<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            transition: transform .2s ease-in-out;
        }
    
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;

        }
        .ball{background-color: red;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: relative;
        left: 570px;
        transition: transform 2s ease-in-out 0.3s;
        }
        
        .field:hover .ball {
            transform: translate(300px, -350px)
        }

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/criket bat no-4.jpg"alt="" height="420">
    </div>
    <div class="ball">
        
    </div>
</body>
</html>